download hbase
Extract the zip file and place it in Hadoop home directory

sudo nano hbase/conf/hbase-env.sh
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

nano ~/.basrhc
export HBASE_HOME=/home/hbuser/hbase
export PATH= $PATH:$HBASE_HOME/bin
source ~/.bashrc

hbase/conf/hbase-site.xml file
<property>
<name>hbase.rootdir</name>
<value>file:///home/hbuser/hbase</value>
</property>
<property>
<name>hbase.zookeeper.property.dataDir</name>
<value>/home/hbuser/hbase</value>
</property>

start-hbase.sh
hbase shell

Create 'emp', 'pri_data', 'pro_data'
Put 'emp', '1', 'pri_data:name', 'a'
e =get_table
e.put '1', 'pri_data:age', '22'
e.put '1', 'pro_data:post', 'asst. manager'
e.put '1', 'pro_data:salary', '40k'
e.put '2', 'pri_data:name', 'a'
e.put '2', 'pri_data:age', '22'
e.put '2', 'pro_data:post', 'manager'
e.get '1'
e.get '2'
